# postr

./: .gitignore  README.md  pom.xml
src/main/java/com/example/postr/: Application.java  GreetingController.java
src/main/java/com/example/postr/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/postr/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/postr/domain/: Message.java  Role.java  User.java
src/main/java/com/example/postr/domain/repository/: MessageRepository.java
src/main/java/com/example/postr/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/postr/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.mustache  login.mustache  main.ftlh  main.mustache  registration.ftlh  registration.mustache  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh
